<!doctype html>
<!--[if lt IE 8]>
<html class="no-js lt-ie8">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" data-ng-app="app">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <title data-ng-bind="$state.current.data.title + ' | Pando'">Pando</title>
        <meta name="description" content="Change the way customers see you">
        <meta name="keywords" content="pando">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- build:css /assets/css/style.css rel=preload-->
        <link rel="stylesheet" href="/assets/libs/angular-material/angular-material.min.css">
        <link rel="stylesheet" href="/assets/libs/md-color-picker/mdColorPicker.css">
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/fontello/css/fontello.css">
        <link rel="stylesheet" href="/assets/fontello/css/animation.css">
        <!-- endbuild -->

        <!-- Favicons -->
        <link rel="shortcut icon" href="/assets/img/favicon/logo-32.ico?v=1">
        <link rel="apple-touch-icon-precomposed" href="/assets/img/favicon/logo-60.png?v=1">
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicon/logo-76.png?v=1">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicon/logo-120.png?v=1">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicon/logo-152.png?v=1">
        <!-- /Favicons -->

        <!-- Base -->
        <base href="/">
        <!-- /Base -->
    </head>
    <body 
        class="app-wrap"
        data-ng-controller="AppCtrl">
        <!--[if lt IE 9]>
        <div class="lt-ie9-bg">
            <p class="browsehappy">You are using an <strong>outdated</strong> browser.</p>
            <p>Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        </div>
        <![endif]-->

        <!-- Loader -->
        <style>
            @keyframes puff{
                0%{
                    r: 1;
                    stroke-opacity: 1;
                }
                33%{
                    stroke-opacity: 0.61;
                }
                66%{
                    stroke-opacity: 0.355;
                }
                100%{
                    stroke-opacity: 0.3;
                    r: 20;
                }
            }
            .app-wrap__loader{
                background-color: #EDF0F1;
                position: fixed;
                overflow: hidden;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                z-index: 99999;
            }
            .app-wrap__loader svg{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%) translateY(-50%);
            }
            .app-wrap__loader svg circle{
                animation-name: puff;
                animation-duration: 1.8s;
                animation-iteration-count: infinite;
            }
            .app-wrap__loader svg #circle-1{
                animation-delay: 0.9s;
            }
        </style>
        <div id="loader-container" class="app-wrap__loader">
            <svg width="44" height="44" viewBox="0 0 44 44" xmlns="http://www.w3.org/2000/svg" stroke="#0D38FD">
                <g fill="none" fill-rule="evenodd" stroke-width="2">
                    <circle cx="22" cy="22" r="1" id="circle-0"></circle>
                    <circle cx="22" cy="22" r="1" id="circle-1"></circle>
                </g>
            </svg>
        </div>
        <!-- /Loader -->

        <!-- Content -->
        <div data-ui-view class="app-wrap__container"></div>
        <!-- /Content -->

        <!-- Google maps -->
        <script> window.googleMapsLoaded = function(){ window.mapsLoaded = true; } </script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&callback=googleMapsLoaded&language=en&key=AIzaSyDhgIAiIcf6TtQfH8e1h4C3l4YX5I5RgIA"></script>
        <!-- /Google maps -->

        <!-- build:js app/vendors.js -->
        <!-- Libs -->
        <script src="/assets/libs/log/log.js"></script>
        <script src="/assets/libs/md5/md5.min.js"></script>
        <script src="/assets/libs/filesaver/file-saver.min.js"></script>
        <script src="/assets/libs/chart.js/Chart.min.js"></script>
        <script src="/assets/libs/d3/d3.min.js"></script>
        <script src="/assets/libs/underscore/underscore-min.js"></script>
        <script src="/assets/libs/async/async.min.js"></script>
        <script src="/assets/libs/moment/min/moment.min.js"></script>
        <script src="/assets/libs/braintree/braintree.js"></script>
        <script src="/assets/libs/tinycolor/dist/tinycolor-min.js"></script>
        <!-- /Libs -->
        <!-- jQuery + modules -->
        <script src="/assets/libs/jquery/jquery.min.js"></script>
        <script src="/assets/libs/jquery-ui/jquery-ui.min.js"></script>
        <script src="/assets/libs/jquery-steps/jquery.steps.min.js"></script>
        <script src="/assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="/assets/libs/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
        <!-- /jQuery + modules -->
        <!-- jQuery depended modules -->
        <script src="/assets/libs/toastr/toastr.min.js"></script>
        <!-- /jQuery depended modules -->
        <!-- Angular + modules -->
        <script src="/assets/libs/angular/angular.min.js"></script>
        <script src="/assets/libs/angular-resource/angular-resource.min.js"></script>
        <script src="/assets/libs/angular-animate/angular-animate.min.js"></script>
        <script src="/assets/libs/angular-aria/angular-aria.min.js"></script>
        <script src="/assets/libs/angular-messages/angular-messages.min.js"></script>
        <script src="/assets/libs/angular-ui-router/angular-ui-router.min.js"></script>
        <script src="/assets/libs/angular-ui-sortable/sortable.min.js"></script>
        <script src="/assets/libs/angular-material/angular-material.min.js"></script>
        <script src="/assets/libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="/assets/libs/angular-cookies/angular-cookies.js"></script>        
        <script src="/assets/libs/angular-scroll/angular-scroll.min.js"></script>
        <script src="/assets/libs/angular-simple-logger/angular-simple-logger.min.js"></script>
        <script src="/assets/libs/angular-google-maps/angular-google-maps.min.js"></script>
        <script src="/assets/libs/ng-file-upload/ng-file-upload-shim.min.js"></script>
        <script src="/assets/libs/ng-file-upload/ng-file-upload.min.js"></script>
        <script src="/assets/libs/angular-chart.js/angular-chart.min.js"></script>
        <script src="/assets/libs/checklist/checklist-model.min.js"></script>
        <script src="/assets/libs/angular-material-datetimepicker/js/angular-material-datetimepicker.min.js"></script>
        <script src="/assets/libs/md-color-picker/mdColorPicker.min.js"></script>
        <script src="/assets/libs/googleplace/googleplace.module.js"></script>
        <!-- /Angular + modules -->
        <!-- endbuild -->

        <!-- build:js app/app.js -->
        <!-- User scripts -->
        <script src="/assets/js/initLog.js"></script>
        <!-- Pando -->
        <script src="/app/shared/pando/utils/pandoUtils.js"></script>
        <script src="/app/shared/pando/api/pandoApi.js"></script>
        <script src="/app/shared/pando/subscription/pandoSubscription.js"></script>
        <script src="/app/shared/pando/orm/pandoOrm.js"></script>
        <script src="/app/shared/pando/storage/pandoParamsStorage.js"></script>
        <script src="/app/shared/pando/auth/pandoAuth.js"></script>
        <script src="/app/shared/pando/analytics/pandoAnalytics.js"></script>
        <script src="/app/shared/pando/analytics/pandoAnalyticsUtils.js"></script>
        <!-- App -->
        <script src="/app/app.env.js"></script>
        <script src="/app/app.templates.js"></script>
        <script src="/app/app.module.js"></script>
        <script src="/app/app.config.js"></script>
        <script src="/app/app.routes.js"></script>
        <script src="/app/app.design.js"></script>
        <!-- Constants -->
        <script src="/app/shared/constants/timezones.js"></script>
        <script src="/app/shared/constants/consts.js"></script>
        <!-- Directives -->
        <script src="/app/shared/directives/a.js"></script>
        <script src="/app/shared/directives/autofocus.js"></script>
        <script src="/app/shared/directives/focusMe.js"></script>
        <script src="/app/shared/directives/timetostr.js"></script>
        <script src="/app/shared/directives/mdChips.js"></script>
        <!-- Filters -->
        <script src="/app/shared/filters/capitalize.js"></script>
        <script src="/app/shared/filters/abs.js"></script>
        <!-- Services -->
        <script src="/app/shared/services/dialogsService.js"></script>
        <script src="/app/shared/services/localNotifyCenterService.js"></script>
        <script src="/app/shared/services/mainLoaderService.js"></script>
        <script src="/app/shared/services/pagesService.js"></script>
        <script src="/app/shared/services/paramsStorageServce.js"></script>
        <script src="/app/shared/services/toastMsgService.js"></script>
        <script src="/app/shared/services/urlToImgService.js"></script>
        <script src="/app/shared/services/userParamsStorageFactory.js"></script>
        <script src="/app/shared/services/utils.js"></script>
        <!-- Controls -->
        <script src="/app/shared/appsWeightControl/appsWeightControlDirective.js"></script>
        <!-- App Ctrl -->
        <script src="/app/components/appLayout/appCtrl.js"></script>
        <script src="/app/components/appLayout/activityIndicatorService.js"></script>
        <script src="/app/components/appLayout/headerCtrl.js"></script>
        <script src="/app/components/appLayout/locationsBarCtrl.js"></script>
        <!-- Auth -->
        <script src="/app/components/auth/signIn/signInCtrl.js"></script>
        <script src="/app/components/auth/signUp/signUpCtrl.js"></script>
        <script src="/app/components/auth/forgotPass/forgotPassCtrl.js"></script>
        <!-- Locations Dashboard -->
        <script src="/app/components/locationDashboard/locationDashboardCtrl.js"></script>
        <script src="/app/components/locationDashboard/locationDashboardDeviceCtrl.js"></script>
        <script src="/app/components/locationDashboard/locationDashboardStatsCtrl.js"></script>
        <!-- Location Statistics -->
        <script src="/app/components/locationStats/averageShopTimeChart/averageShopTimeChartCtrl.js"></script>
        <script src="/app/components/locationStats/circlesChart/circlesChartDirective.js"></script>
        <script src="/app/components/locationStats/conversionChart/conversionChartCtrl.js"></script>
        <script src="/app/components/locationStats/locationStatsPageCtrl.js"></script>
        <script src="/app/components/locationStats/realtimeStats/realtimeInfographCtrl.js"></script>
        <script src="/app/components/locationStats/realtimeStats/realtimePlayerCtrl.js"></script>
        <script src="/app/components/locationStats/realtimeStats/realtimeStatsCtrl.js"></script>
        <script src="/app/components/locationStats/timelineControl/timelineControlDirective.js"></script>
        <script src="/app/components/locationStats/traficStats/traficStatsCtrl.js"></script>
        <script src="/app/components/locationStats/userHistoryStats/userHistoryDialogCtrl.js"></script>
        <script src="/app/components/locationStats/userHistoryStats/userHistoryStatsCtrl.js"></script>
        <script src="/app/components/locationStats/visitByDayOfWeekChart/visitByDayOfWeekChartCtrl.js"></script>
        <script src="/app/components/locationStats/visitByHourOfDayChart/visitByHourOfDayChartCtrl.js"></script>
        <script src="/app/components/locationStats/visitorsProgressChart/visitorsProgressChartDirective.js"></script>
        <!-- Locations Edit -->
        <script src="/app/components/locationEdit/locationEditCtrl.js"></script>
        <!-- Device apps -->
        <script src="/app/components/deviceApps/activateFirstAppInvite/activateFirstAppInviteDialogCtrl.js"></script>
        <script src="/app/components/deviceApps/appControl/appControlDirective.js"></script>
        <script src="/app/components/deviceApps/appEdit/appEditGraphicsCtrl.js"></script>
        <script src="/app/components/deviceApps/appEdit/appEditTwitterCtrl.js"></script>
        <script src="/app/components/deviceApps/appEdit/appEditWebviewAddCtrl.js"></script>
        <script src="/app/components/deviceApps/appEdit/appEditWebviewCtrl.js"></script>
        <script src="/app/components/deviceApps/appsMirroringService.js"></script>
        <script src="/app/components/deviceApps/appWidgets/appWidgeHashDirective.js"></script>
        <script src="/app/components/deviceApps/appWidgets/appWidgetGraphicsDirective.js"></script>
        <script src="/app/components/deviceApps/appWidgets/appWidgeTwitterDirective.js"></script>
        <script src="/app/components/deviceApps/deviceAppsCtrl.js"></script>
        <script src="/app/components/deviceApps/devicesWithLocationFilter.js"></script>
        <script src="/app/components/deviceApps/enableMirroring/enableMirroringDialogCtrl.js"></script>
        <script src="/app/components/deviceApps/filters/app.item.src.to.img.filter.js"></script>
        <script src="/app/components/deviceApps/filters/app.to.desc.filter.js"></script>
        <script src="/app/components/deviceApps/filters/app.to.img.filter.js"></script>
        <script src="/app/components/deviceApps/filters/app.to.name.filter.js"></script>
        <script src="/app/components/deviceApps/graphicItems/graphicItemsEditDialogCtrl.js"></script>
        <script src="/app/components/deviceApps/graphicItems/graphicItemsEditIdsCtrl.js"></script>
        <script src="/app/components/deviceApps/graphicItems/graphicItemsEditScheduleCtrl.js"></script>
        <script src="/app/components/deviceApps/graphicItems/graphicItemsListDirective.js"></script>
        <script src="/app/components/deviceApps/graphicItems/graphicItemsTileDirective.js"></script>
        <!-- Device Config -->
        <script src="/app/components/deviceConfig/deviceConfigCtrl.js"></script>
        <!-- Admin page -->
        <script src="/app/components/admin/apps/adminAppsCtrl.js"></script>
        <script src="/app/components/admin/apps/adminAppsUploadDialogCtrl.js"></script>
        <script src="/app/components/admin/companies/adminCompaniesCtrl.js"></script>
        <script src="/app/components/admin/companies/adminSingleCompanyCtrl.js"></script>
        <script src="/app/components/admin/devices/adminDevicesCtrl.js"></script>
        <script src="/app/components/admin/devices/adminSingleDeviceCtrl.js"></script>
        <script src="/app/components/admin/firmwares/adminFirmwaresCtrl.js"></script>
        <script src="/app/components/admin/firmwares/adminFirmwaresUploadDialogCtrl.js"></script>
        <script src="/app/components/admin/users/adminUsersCtrl.js"></script>
        <!-- Company page -->
        <script src="/app/components/company/billing/billingCtrl.js"></script>
        <script src="/app/components/company/info/infoCtrl.js"></script>
        <script src="/app/components/company/integr/integrCtrl.js"></script>
        <script src="/app/components/company/subscription/addDeviceCtrl.js"></script>
        <script src="/app/components/company/subscription/subscriptionCtrl.js"></script>
        <script src="/app/components/company/users/usersCtrl.js"></script>
        <script src="/app/components/company/users/inviteDialogCtrl.js"></script>
        <!-- Settings page -->
        <script src="/app/components/userSettings/profileCtrl.js"></script>
        <!-- Forms -->
        <script src="/app/shared/usersEditForm/usersEditFormDirective.js"></script>
        <script src="/app/shared/companyEditForm/companyEditFormDirective.js"></script>
        <!-- endbuild -->
    </body>
</html>
